{
  "rewrites": [
    {
      "source": "/api/login",
      "destination": "/api/login"
    },
    {
      "source": "/api/debug/env",
      "destination": "/api/debug"
    },
    {
      "source": "/api/password/status",
      "destination": "/api/password"
    }
  ]
}
